<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue3demo5</title>
    <style>
        #app{
            width: 200px;
            height: 100px;
            border: 1px dashed #ccc;
            background-color: deeppink;
        }
        div{
            margin: 10px;
            /*text-align: center;*/
        }
    </style>

</head>
<body>
<script src="../lib/vue3.js"></script>
<div id="app">
    <h1>{{message}}</h1><br>
    <button @click="message+='*'">Append* </button><br>
    <button @click="reverseMessage">reverse </button><br>
    <a href="https://vuejs.org" @click.prevent="notify">click to prevent</a>
</div>
<script>

    let {createApp,ref} = Vue
    createApp({
        setup(){
            let message = ref('Hello Vue')
            function reverseMessage() {
                message.value = message.value.split('').reverse().join('')
            }
            function notify() {
                alert('Notify!!!')
            }
            return {
                message,
                reverseMessage,
                notify
            }
        }
    }).mount('#app')
</script>

</body>
</html>