<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue3demo3-click</title>
    <style>
        #app{
            width: 100px;
            height: 100px;
            border: 1px dashed #ccc;
            background-color: deeppink;
        }
        div{
            margin: 10px;
            /*text-align: center;*/
        }
    </style>

</head>
<body>
<script src="../lib/vue3.js"></script>
<div id="app">
    <button @click="count++">{{count}}</button>
</div>
<script>
    // let {createApp,ref} = Vue
    // createApp({
    //     setup(){
    //         let count = ref(0)
    //         return {
    //             count
    //         }
    //     }
    // }).mount('#app')

    let {createApp,ref} = Vue
    createApp({
        data(){
            return {
                count:0
            }
        }
    }).mount('#app')
</script>
</body>
</html>