<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue3demo5</title>
</head>
<body>
<script src="../lib/vue3.js"></script>
<div id="app">
    <button @click="show = !show">Toggle List</button>
    <button @click="list.push(list.length+1)">Push number</button>
    <button @click="list.pop()">Pop Number</button>
    <button @click="list.reverse()">Reverse list</button>
    <ul v-if="show && list.length">
        <li v-for="item of list">{{item}}</li>
    </ul>
    <p v-else-if="list.length">
        The list is not empty,but it's hid
    </p>
    <p v-else>
        The list is empty
    </p>
</div>
<script>

    let {createApp,ref} = Vue
    createApp({
        setup(){
            let show = ref(true)
            let list = ref([1,2,3])
            return {
               show,
               list
            }
        }
    }).mount('#app')
</script>

</body>
</html>