<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue3demo1</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px dashed #ccc;
            background-color: deeppink;
        }
    </style>

</head>
<body>
<script src="../lib/vue3.js"></script>
<div id="app">{{message}}</div>
<script>
    let {createApp,ref} = Vue
    createApp({
        setup(){
            let message = ref('Hello,Vue3 from Local')
            return {
                message
            }
        }
    }).mount('#app')
</script>
</body>
</html>