<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue3demo5</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<script src="../lib/vue3.js"></script>
<div id="app">
     <p>
         <span :title="message">
             Hover your mouse over me for a few seconds to see my dynamically bound title!
         </span>
     </p>
    <p :class ="{red:isRed}" @click="toggleRed">
        This should be red... but click me to toggle it.
    </p>
    <p :style="{color}" @click="toggleColor">
        This should be green, and should toggle between green and blue on click.
    </p>
</div>
<script>

    let {createApp,ref} = Vue
    createApp({
        setup(){
            let message = ref('Hello World!!!')
            let isRed = ref(true)
            let color = ref('green')
            function toggleRed() {
                isRed.value = !isRed.value
            }
            function toggleColor() {
                color.value = color.value==='green'? 'blue':'green'
            }
            return {
               isRed,
               color,
               message,
               toggleColor,
               toggleRed
            }
        }
    }).mount('#app')
</script>

</body>
</html>