<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue3demo2</title>
    <style>
        #app{
            width: 300px;
            height: 300px;
            border: 1px dashed #ccc;
            background-color: deeppink;
        }
        div{
            margin: 10px;
            /*text-align: center;*/
        }
    </style>

</head>
<body>
<script src="../lib/vue3.js"></script>
<div id="app">
    {{message}}
    <div>name:{{name}}</div>
    <div>age:{{age}}</div>
    <div>gender:{{gender}}</div>
    <div>email:{{email}}</div>
</div>
<script>
    let {createApp,ref} = Vue
    createApp({
        setup(){
            let message = ref('Hello,Vue3 from Local')
            return {
                name:'Boss',
                age:36,
                gender:'Male',
                email:'Boss2023@gmail.com',
                message
            }
        }
    }).mount('#app')
</script>
</body>
</html>